/**
 * Original Author:     Aditya Shakya (adi1090x)
 * Github:              https://github.com/adi1090x/
 * Github Repository:   https://github.com/adi1090x/rofi
 * 
 * Modified by:         Arszilla
 * Github:              https://github.com/Arszilla
 * Gitlab:              https://gitlab.com/Arszilla
 * Twitter:             https://twitter.com/Arszilla
 *
 * Then Modified by:    mr00k3
 * Github:              https://github.com/mr00k3
 * Gitlab:              https://gitlab.com/mr00k3
 * Twitter:             https://twitter.com/mr00k3
 *
 * License:             GNU General Public License v3.0
 * License URL:         https://github.com/adi1090x/rofi/blob/master/LICENSE
 *
 * Rofi Configuration
 * Rofi Version: 1.7.5
 **/

/*---------- Configuration ----------*/
configuration {
	modi:                   "dmenu";
    show-icons:             true;
    display-dmenu:          "Powermenu :";
	window-format:          "{w} · {c} · {t}";
}

/*---------- Global Properties ----------*/
* {
    font:                   "JetBrainsMono Nerd Font 16";

    background:             #21232C;
    background-transparent: #21232CBB; 
    background-alt:         #21232CFF;
    foreground:             #CFD0D0FF;
    foreground-alt:         #21232CFF;
    selected:               #CFD0D0ff;	

    border-colour:          var(selected);
    background-colour:      var(background-transparent);
    foreground-colour:      var(foreground);
    alternate-background:   var(selected);
	alternate-foreground:	var(background);
}

/*---------- Main Window ----------*/
window {
    /* Properties for the Window Widget */
    transparency:           "real";
    location:               center;
    anchor:                 center;
    fullscreen:             true;
    width:                  1366px;
    height:                 768px;
    x-offset:               0px;
    y-offset:               0px;

    /* Properties for All Widgets */
    enabled:                true;
    margin:                 0px;
    padding:                0px;
    border:                 0px solid;
    border-radius:          0px;
    border-color:           @border-colour;
    cursor:                 "default";
    background-color:       @background-colour;
}

/*---------- Main Box ----------*/
mainbox {
    enabled:                true;
    spacing:                20px;
    margin:                 0px;
    padding:                35%;
    border:                 0px solid;
    border-radius:          0px 0px 0px 0px;
    border-color:           @border-colour;
    background-color:       transparent;
    children:               [ "inputbar", "listview" ];
}

/*---------- Input Bar ----------*/
inputbar {
    enabled:                true;
    spacing:                10px;
    margin:                 0px;
    padding:                0px;
    border:                 0px;
    border-radius:          0px;
    border-color:           @border-colour;
    background-color:       transparent;
    text-color:             @foreground-colour;
    children:               [ "prompt", "entry" ];
}

prompt {
    enabled:                true;
    background-color:       inherit;
    text-color:             inherit;
}

textbox-prompt-colon {
    enabled:                true;
    expand:                 false;
    str:                    "::";
    background-color:       inherit;
    text-color:             inherit;
}

entry {
    enabled:                true;
    background-color:       inherit;
    text-color:             inherit;
    cursor:                 text;
    placeholder:            "";
    placeholder-color:      inherit;
}

/*---------- List View ----------*/
listview {
    enabled:                true;
    columns:                1;
    lines:                  12;
    cycle:                  true;
    dynamic:                true;
    scrollbar:              false;
    layout:                 vertical;
    reverse:                false;
    fixed-height:           true;
    fixed-columns:          true;
    
    spacing:                10px;
    margin:                 0px;
    padding:                0px;
    border:                 0px solid;
    border-radius:          0px;
    border-color:           @border-colour;
    background-color:       transparent;
    text-color:             @foreground-colour;
    cursor:                 "default";
}

scrollbar {
    handle-width:           5px ;
    handle-color:           @handle-colour;
    border-radius:          0px;
    background-color:       @alternate-background;
}

/*---------- Elements ----------*/
element {
    enabled:                true;
    spacing:                10px;
    margin:                 0px;
    padding:                5px;
    border:                 0px solid;
    border-radius:          0px;
    border-color:           @border-colour;
    background-color:       transparent;
    text-color:             @foreground-colour;
    cursor:                 pointer;
}

element selected.normal {
    background-color:       var(alternate-background);
    text-color:             var(foreground-alt);
}

element-icon {
    background-color:       transparent;
    text-color:             inherit;
    size:                   24px;
    cursor:                 inherit;
}

element-text {
    background-color:       transparent;
    text-color:             inherit;
    highlight:              inherit;
    cursor:                 inherit;
    vertical-align:         0.5;
    horizontal-align:       0.0;
}
